<?php
return [
    'view' => [
        'not_found' => 'Запрашиваемая вами страница не существует',
        'empty_list' => 'Список пуст',
    ],
    'delete' => [
        'success' => 'Запись id=:id успешно удален',
        'error' => 'Не удалось удалить запись id=:id',
    ],
    'create' => [
        'success' => 'Новая запись успешно создана',
        'error' => 'Не удалось создать новую запись',
        'uniq_error' => 'Запись с таким названием уже существует',
    ],
    'update' => [
        'success' => 'Запись id=:id успешно обновлена',
        'error' => 'Не удалось обновить запись id=:id',
        'error_sync' => 'Запись должен иметь минимум :count елементов',
    ],
];
