<?php

return [
    'view' => [
        'not_found' => 'Запрашиваемый вами продукт не существует',
        'empty_list' => 'Список продуктов пуст',
    ],
    'delete' => [
        'success' => 'Продукт id=:id успешно удален',
        'error' => 'Не удалось удалить продукт id=:id',
    ],
    'create' => [
        'success' => 'Новый продукт успешно создан',
        'error' => 'Не удалось создать новый продукт',
        'uniq_error' => 'Продукт с таким названием уже существует',
    ],
    'update' => [
        'success' => 'Продукт id=:id успешно обновлен',
        'error' => 'Не удалось обновить продукт id=:id',
        'error_sync' => 'Продукт должен иметь минимум :count категории(й)',
    ],
];
