<?php

return [
    'view' => [
        'not_found' => 'Запрашиваемый вами пользователь не существует',
        'empty_list' => 'Список пользователей пуст',
    ],
    'delete' => [
        'success' => 'Пользователь id=:id успешно удален',
        'error' => 'Не удалось удалить пользователя id=:id',
    ],
    'create' => [
        'success' => 'Новый пользователь успешно создан',
        'error' => 'Не удалось создать нового пользователя',
        'uniq_error' => 'Пользователь с таким названием уже существует',
    ],
    'update' => [
        'success' => 'Пользователь id=:id успешно обновлен',
        'error' => 'Не удалось обновить пользователя id=:id',
        'error_sync' => 'Пользователь должен иметь минимум :count элементов',
    ],
    'success' => [
        'logout' => 'Успешный выход',
    ],
    'fail' => [
        'logout' => 'Не удалось разлогинится'
    ],
];
